<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moonwalk Maps demo</title>
    
    <style>
        /* 位置調整のためのコンテナ */
        #toggleContainer {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
            width: 150px;
        }

        /* デフォルトのチェックボックスを隠す */
        #toggleContainer input[type="checkbox"] {
            display: none;
        }

        /* ラベルのデザイン */
        #toggleContainer label {
            padding: 5px;
            cursor: pointer;
            display: block;
        }

        /* カスタムチェックボックスのデザイン */
        #toggleContainer label:before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #000;
            border-radius: 4px;
            margin-right: 5px;
            vertical-align: middle;
        }

        /* チェックされたときのデザイン */
        #toggleContainer input[type="checkbox"]:checked + label:before {
            background-color: #007cbf;
        }
    </style>
  <script type="module" crossorigin src="/assets/index.a9f4a91f.js"></script>
  <link rel="stylesheet" href="/assets/index.fe227fe9.css">
</head>
<body style="margin: 0;">
    <div id="toggleContainer">
        <!-- レイヤー切り替えのチェックボックス -->
        <input type="checkbox" id="pointsLayerToggle" checked>
        <label for="pointsLayerToggle">Moon Place</label>
        <input type="checkbox" id="temperatureLayerToggle" checked>
        <label for="temperatureLayerToggle">Moon Temp</label>
    </div>

    <!-- 地図画面のdiv要素 -->
    <div id="map" style="height: 100vh;"></div>

    <!-- 追加のスクリプトやコンテナ -->
    <div id="layer-switcher-container"></div>
</body>
</html>
